<!DOCTYPE html>
<html>
<head>
	<title>PaginaWeb</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
	<div class="container fondo1"></div>
			<div class="row"></div>
				<div class="col-md-12"></div>
				<img src="android">
				<img src="g.png">
				<img src="f.png">
				<img src="t.png">
				<br>
				<div class="col-md-1"><a href="#"><p class="a">Features</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Fac</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Screeria</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Precing</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Team</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Contact</p></a></div>
				<div class="col-md-1"><a href="#"><p class="a">Download</p></a></div>
				</div>
				<br><br><br><br><br><br><br>
				<div class="container fondo2">
					<div class="col-md-6"><p class="b">Showcase Your AppIn Beautifull Way</p></div>
				<img src="android-cover">
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
				
			
</body>
</html>